# old tmux setup
set -g prefix C-a
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

unbind %
bind | split-window -h
bind - split-window -v

# new tmux setup (maybe 3.0+)
set -g prefix C-a
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection

unbind %
bind | split-window -h
bind - split-window -v

set -g status-bg colour216
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
